Cortex Park Vest 12
     5000 Odense C.

ØGO HAKKEDE TOMATER 4,95

RABAT                0,95-

ØGO HAKKEDE TOMATER 4,95

RABAT                0,95-

FINVALSET HAVREGRY 10,50

RABAT                4,50-

FINVALSET HAVREGRY 10,50

RABAT                4,50-

YOGGI PÆRE/BANAN 1 15,95

RABAT                6,95-

YOGGI PÆRE/BANAN 1 15,95

RABAT                6,95-

ØGO ÆG 10 M/L        27,95

RABAT                7,95-

ØKO LØG 750G         9,00

RABAT                4,00-

ØKO GULERØDDER       10,00

RABAT                5,00-

HEL KYLLING          39,95

RABAT                14,95-

OPVASKEBØRSTE        39,95

RABAT                14,95-

       TOTAL 93,00

DANKORT              93,00

MOMS UDGØR           18,60

       Du blev betjent af:
                    thomas

 15 1 405 02 01 20 14:27
Butik 7103 MOMSNR.35954716

     KIG FORBI WWW.NETTO.DK
       OG WWW.JOB.NETTO.DK

         7-22 ALLE UGENS 7 DAGE

          Julegaver byttes
         til den 31. januar

2020-01-02           14:27

Køb           DKK    93,00

                   _________

            Dankort

       Contactless

     XXXX XXXX XXXX 2601

Term: 80034631-113078

         NETS A/S

            6736246

KC1 Nets no:0006736246

ATC:00422       AED:000000
AID:        A0000001214711

PSAM: 5374978-0000631111

ARC:00      STATUS:0000

Aut. kode:  142751

REF:113078 Gennemført

        Kortholders kopi

                  NETTO
      Cortex Park Vest 12

           5000 Odense C.
