{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Ex. 8.13: ex08_13.cpp\
// What does this program do?\
 #include <iostream>\
using namespace std;\
\
void mystery1( char *, const char * ); // prototype\
int main() 9\{\
char string1[ 80 ]; char string2[ 80 ];\
cout << "Enter two strings: "; cin >> string1 >> string2; \
mystery1( string1, string2 ); \
cout << string1 << endl;\
\} // end main\
\
// The main of the program inputs 2 strings of 80 character into the function mystery1 and then print string1\
\
// What does this function do?\
void mystery1( char *s1, const char *s2 ) \{\
while ( *s1 != '\\0' ) ++s1;\
for (; (*s1=*s2); ++s1,++s2) ; // empty statement\
\} // end function mystery1\
\
// The function mystery1 accepts 2 chars arrays. It will keep going until string 1 is out of chars and it will go one step at a time. \
// The for loop sets string 2 to be equal the string 1 at the given space of the \'93array\'94. It will run until string 2 hits a blank space or NULL\
// That means that string 1 will have string 2 added on the end }