{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Ex. 8.14: ex08_14.cpp\
// What does this program do?\
 #include <iostream>\
using namespace std;\
\
int mystery2(const char*); // prototype\
int main() \{\
\
	char string1[80];\
	cout << "Enter a string: ";\
	cin >> string1;\
	cout << mystery2(string1) << endl;\
\
\}\
// The main asks for a string of max length 80 then it runs mystery 2 with the string as a paramater and prints it.\
// What does this function do?\
	int mystery2(const char* s) \{\
	unsigned int x;\
	for (x= 0;*s!= '\\0';++s)\{ \
	++x;\
	\}\
	return x;\
\}\
// The func mystery2 takes a string. It has a local variable x that is used as a counter. \
// The for loop iterates through the string one char at a time and ads to x. When the string becomes blank or NULL\
// it returns x. So the function counts the number of chars in string1\
}